{
  "appId": "com.medics.app",
  "appName": "Medics",
  "webDir": "dist",
  "plugins": {
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "366925712525-ug8iunglghg6aa9cm8cncekg8b693u2o.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}